[auth.sample]
outputMode = splunkstream
sampletype = raw
interval = 30
earliest = -60m
latest = now

token.0.token = \d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S

token.1.token = (\{action\})
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/TA_SplunkConf2014Example/samples/action.sample

token.2.token = (\{user\})
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/TA_SplunkConf2014Example/samples/userName.sample

token.3.token = (\{src\})
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/TA_SplunkConf2014Example/samples/external_ips.sample

token.4.token = (\{dest\})
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/TA_SplunkConf2014Example/samples/internal_ips.sample

token.5.token = (\{response_time\})
token.5.replacementType = random
token.5.replacement = float[0.1:800.00]