# SplunkConf2014Example

./: .gitignore  README.md
app/: app.local  build.number  build.xml
app/SplunkConf2014Example/appserver/static/: build.xml.txt
app/SplunkConf2014Example/appserver/static/components/eventcalendar/: eventcalendar.js
app/SplunkConf2014Example/default/: app.conf  inputs.conf  props.conf  savedsearches.conf  setup.xml  transforms.conf
app/SplunkConf2014Example/default/data/ui/nav/: default.xml
app/SplunkConf2014Example/default/data/ui/views/: ant.xml  calendar.xml  copy_ta.xml  eventgen_data.xml  home.xml  links.xml  setup_screen.xml
app/SplunkConf2014Example/django/SplunkConf2014Example/: __init__.pyo  forms.py  forms.pyo  urls.py  urls.pyo  views.py  views.pyo
app/SplunkConf2014Example/django/SplunkConf2014Example/templates/: setup.html
app/SplunkConf2014Example/lookups/: calendar_components.csv
app/TA_SplunkConf2014Example/default/: app.conf  eventgen.conf
app/TA_SplunkConf2014Example/samples/: action.sample  auth.sample
