#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = 0
build = @BUILDNUMBER@

[ui]
is_visible = 1
label = Splunk .conf 2014 Example

[launcher]
author = Jason Conger
description = Several examples for app building automation.
version = @VERSION@

[package]
id = SplunkConf2014Example
check_for_updates = 0