[script://./bin/scripted_inputs/deploy_ta.py]
interval = -1
index=_internal
sourcetype=ta:installer
disabled = 0
passAuth = splunk-system-user

[script://.\\bin\\scripted_inputs\\deploy_ta.py]
interval = -1
index=_internal
sourcetype=ta:installer
disabled = 0
passAuth = splunk-system-user
