[Lookup - Calendar - Components by Day]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
request.ui_dispatch_view = flashtimeline
run_on_startup = true
search = index=_internal sourcetype=splunkd | bucket _time span=1d | stats dc(component) AS Components by _time | convert timeformat="%m/%d/%Y" ctime(_time) AS date | stats count by date,Components | inputlookup append=t calendar_components.csv | stats max(Components) AS Components by date | table date Components | outputlookup calendar_components.csv