10/01/2014 12:00:00 - ConfTestApp AUTH {action} for user {user} from {src} to {dest} in {response_time}
10/01/2014 12:03:00 - ConfTestApp AUTH {action} for user {user} from {src} to {dest} in {response_time}
10/01/2014 12:10:00 - ConfTestApp AUTH {action} for user {user} from {src} to {dest} in {response_time}
10/01/2014 12:12:30 - ConfTestApp AUTH {action} for user {user} from {src} to {dest} in {response_time}
10/01/2014 12:20:40 - ConfTestApp AUTH {action} for user {user} from {src} to {dest} in {response_time}
10/01/2014 12:22:50 - ConfTestApp AUTH {action} for user {user} from {src} to {dest} in {response_time}
10/01/2014 12:28:00 - ConfTestApp AUTH {action} for user {user} from {src} to {dest} in {response_time}
10/01/2014 12:35:10 - ConfTestApp AUTH {action} for user {user} from {src} to {dest} in {response_time}
10/01/2014 12:40:20 - ConfTestApp AUTH {action} for user {user} from {src} to {dest} in {response_time}
10/01/2014 12:41:20 - ConfTestApp AUTH {action} for user {user} from {src} to {dest} in {response_time}
